{
  "name": "talentbd-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install --prefix frontend && npm install --prefix backend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm start --prefix frontend\"",
    "deploy": "git add . && git commit -m 'Quick Deploy' && git push origin main"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}